# SQL Server

#development
#mssql.datasource.url=jdbc:sqlserver://DESKTOP-D199DEA:1433;databaseName=Projects;integratedSecurity=true
#mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#In production
mssql.datasource.url=jdbc:sqlserver://projects.ck1mwepqmauh.eu-west-2.rds.amazonaws.com;databaseName=Projects
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.username=admin
mssql.datasource.password=projectsdb

