# SQL Server

#development
mssql.datasource.url=jdbc:sqlserver://DESKTOP-D199DEA:1433;databaseName=Quest;integratedSecurity=true
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Production
#spring.datasource.url=jdbc:sqlserver://factsapi.ck1mwepqmauh.eu-west-2.rds.amazonaws.com;databaseName=FactsAPI;
#spring.datasource.username=admin
#spring.datasource.password=factsapidb
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#In production
#DriverManagerDataSource dataSource = new DriverManagerDataSource();
#dataSource.setUrl("jdbc:sqlserver://quest.ck1mwepqmauh.eu-west-2.rds.amazonaws.com;databaseName=Quest;");
#dataSource.setDriverClassName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
#dataSource.setUsername("admin");
#dataSource.setPassword("adventuredb");